<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-image: url(hcback.jpg);
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #con {
        text-align: center;
        margin-top: 30px;
        color: #333;
      }

      .contacts {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      .contact {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }

      .contact:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .contact h2 {
        margin-top: 0;
        color: #333;
      }

      .contact p {
        color: #666;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <h1 id="con">Contact</h1>
    <div class="contacts">
      <div class="contact">
        <h2>Name: Vivekananda Padigela</h2>
        <p>Phone: 825-456-7890</p>
        <p>Email: vivekananda@egmail.com</p>
      </div>
      <div class="contact">
        <h2>Name: Gnana Rohith Yanduru</h2>
        <p>Phone: 987-654-3210</p>
        <p>Email: rohith138@gmail.com</p>
      </div>
      <div class="contact">
        <h2>Name: Shivanag Burugu</h2>
        <p>Phone: 765-123-4567</p>
        <p>Email: bshivanag2134@gmail.com</p>
      </div>
      <div class="contact">
        <h2>Name: Gaddam Vivek</h2>
        <p>Phone: 907-222-3333</p>
        <p>Email: gvreddy@gmail.com</p>
      </div>
      <div class="contact">
        <h2>Name: Niranjan Uppula</h2>
        <p>Phone: 807-442-070</p>
        <p>Email: niranjanyadav@gmail.com</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
